# NewsUp

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devknightzzz/newsup/: MainActivity.kt  NewsUpApp.kt
app/src/main/java/com/devknightzzz/newsup/base/: NewsUpActivity.kt  NewsUpFragment.kt
app/src/main/java/com/devknightzzz/newsup/ui/landing/: LandingActivity.kt
app/src/main/java/com/devknightzzz/newsup/ui/landing/topheadlines/: TopHeadlineViewModel.kt
app/src/main/java/com/devknightzzz/newsup/ui/onboarding/: OnBoardingActivity.kt
app/src/main/java/com/devknightzzz/newsup/ui/sources/: SourceAdapter.kt
app/src/main/java/com/devknightzzz/newsup/ui/sources/selection/: SourceSelectionAdapter.kt  SourceSelectionFragment.kt  SourceSelectionViewModel.kt
app/src/main/java/com/devknightzzz/newsup/ui/splash/: SplashActivity.kt
app/src/main/res/drawable/: ic_source_selection.xml  ic_source_tick_24dp.xml  source_selection_background.xml  source_selection_icon_bg.xml  subscribe_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  fragment_source_selection.xml  item_source.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
common/: build.gradle
common/src/main/kotlin/com/devknightzzz/newsup/model/: Article.kt  LogoURL.kt  Source.kt
gradle/wrapper/: gradle-wrapper.properties
news-api/: .gitignore  build.gradle
news-api-android/: build.gradle
news-api-android/schemas/com.devknightzzz.newsup.database.AppDB/: 1.json
news-api-android/src/main/: AndroidManifest.xml
news-api-android/src/main/java/com/devknightzzz/newsup/: IArticleDataSource.kt  ISettingDataSource.kt  ISourceDataSource.kt  NewsAndroidAPI.kt
news-api-android/src/main/java/com/devknightzzz/newsup/core/: AppExecutors.kt
news-api-android/src/main/java/com/devknightzzz/newsup/database/: AppDB.kt  SourceDao.kt
news-api-android/src/main/java/com/devknightzzz/newsup/database/convertor/: SortByConverter.kt  SourceConverter.kt
news-api-android/src/main/java/com/devknightzzz/newsup/database/entity/: Article.kt  LogoURL.kt  Source.kt
news-api-android/src/main/java/com/devknightzzz/newsup/database/local/: PrefUtils.kt
news-api-android/src/main/java/com/devknightzzz/newsup/repository/: SourceRepository.kt
news-api-android/src/main/java/com/devknightzzz/newsup/repository/articles/: ArticleRepository.kt
news-api-android/src/main/java/com/devknightzzz/newsup/repository/setting/: SettingRepository.kt
news-api-android/src/main/java/com/devknightzzz/newsup/repository/sources/: SourceRepository.kt
news-api-android/src/main/res/values/: strings.xml
news-api/src/main/kotlin/com/devknightzzz/newsup/: ApiResponse.kt  INewsService.kt  NewsApi.kt  Status.kt
news-api/src/main/kotlin/com/devknightzzz/newsup/model/: ArticleListResponse.kt  Response.kt  SourceListResponse.kt
news-api/src/main/kotlin/com/devknightzzz/newsup/network/: NewsOrgAPI.kt
news-api/src/main/kotlin/com/devknightzzz/newsup/service/: NewsService.kt
news-api/src/main/resources/: keys.properties.sample
