apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion build_versions.compile_sdk
    defaultConfig {
        applicationId "com.devknightzzz.newsup"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    /* Support libraries */
    implementation deps.support.app_compat
    implementation deps.support.design

    /* Architecture components */

    //Lifecycle
    implementation deps.lifecycle.runtime
    implementation deps.lifecycle.extensions
    kapt deps.lifecycle.compiler


    //Room
    implementation deps.room.runtime
    kapt deps.room.compiler


    // Kotlin
    implementation deps.kotlin.stdlib

    // Modules
    api project(':news-api-android')


//    // Dependencies for local unit tests
//    testImplementation deps.junit
//    testImplementation deps.mockito.all
//    testImplementation deps.hamcrest
//    testImplementation deps.arch_core.testing
//    testImplementation deps.kotlin.stdlib
//    testImplementation deps.kotlin.test
//
//
//    // Android Testing Support Library's runner and rules
//    androidTestCompile deps.atsl.runner
//    androidTestCompile deps.atsl.rules
//    androidTestCompile deps.room.testing
//    androidTestCompile deps.arch_core.testing
//
//
//    // Dependencies for Android unit tests
//    androidTestCompile deps.junit
//    androidTestCompile deps.mockito.core, { exclude group: 'net.bytebuddy' }
//    androidTestCompile deps.dexmaker
//
//
//    // Espresso UI Testing
//    androidTestCompile deps.espresso.core
//    androidTestCompile deps.espresso.contrib
//    androidTestCompile deps.espresso.intents
//
//
//    // Resolve conflicts between main and test APK:
//    androidTestCompile deps.support.annotations
//    androidTestCompile deps.support.v4
//    androidTestCompile deps.support.app_compat
//    androidTestCompile deps.support.design
}
